# Banking_App

./: README.md  Yesotronics.sln
Yesotronics/: BankApp.csproj  Program.cs  WeatherForecast.cs  Yesotronics.csproj  appsettings.json
Yesotronics.Domain/: BankApp.Domain.csproj
Yesotronics.Domain/Models/: AuditableEntity.cs  Bank.cs  Branch.cs  Brand.cs  Category.cs  Customer.cs  ProductType.cs  SubCategory.cs  Transaction.cs  Unit.cs  User.cs
Yesotronics.Service/: BankApp.Service.csproj  DomainServiceRegistration.cs  Yesotronics.Service.csproj
Yesotronics.Service/AutoMapper/: MappingProfile.cs
Yesotronics.Service/IServices/: IAttributeService.cs  IBankService.cs  IBranchService.cs  IBrandService.cs  ICategoryService.cs  ICustomerService.cs  IProductTypeService.cs  ISubCategoryService.cs  ISubscribeService.cs  ITransactionService.cs  IUnitService.cs  IUserService.cs
Yesotronics.Service/Services/: AttributeService.cs  BankService.cs  BranchService.cs  BrandService.cs  CategoryService.cs  CustomerService.cs  ProductTypeService.cs  SubCategoryService.cs  SubscribeService.cs  TransactionService.cs  UnitService.cs  UserService.cs
Yesotronics/Controllers/: AttributeController.cs  BankController.cs  BranchController.cs  BrandController.cs  CategoryController.cs  CustomerController.cs  ProductTypeController.cs  SubCategoryController.cs  SubscribeController.cs  TransactionController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
Yesotronics/Properties/: launchSettings.json
Yesotronics/Properties/PublishProfiles/: FTPProfile.pubxml  FTPProfile1.pubxml  FTPProfile2.pubxml  YesotronicsAPI - Web Deploy.pubxml  YesotronicsAPI - Web Deploy1.pubxml
Yosotronics.Persistence/: BankApp.Persistence.csproj  PersistenceServiceRegistration.cs  Yosotronics.Persistence.csproj  YosotronicsDbContext.cs
Yosotronics.Persistence/IRepositories/: IAttributeRepository.cs  IBankRepository.cs  IBranchRepository.cs  IBrandRepository.cs  ICategoryReposirory.cs  ICustomerRepository.cs  IProductTypeRepository.cs  ISubCategoryRepository.cs  ISubscribeRepository.cs  ITransactionRepository.cs  IUnitRepository.cs  IUserRepository.cs
Yosotronics.Persistence/Migrations/: 20230806064307_InitialTableCreation.Designer.cs  20230806064307_InitialTableCreation.cs  20230806071754_BrandTable.Designer.cs  20230806071754_BrandTable.cs  20230806110639_UnitTable.Designer.cs  20230806110639_UnitTable.cs  20230923164212_InitialCreate.Designer.cs  20230923164212_InitialCreate.cs  20230923175715_AddedTransactionHeadOfficeColumnTable.Designer.cs  20230923175715_AddedTransactionHeadOfficeColumnTable.cs  YosotronicsDbContextModelSnapshot.cs
Yosotronics.Persistence/Models/: AttributeDTO.cs  AuditableEntity.cs  BankDTO.cs  BranchDTO.cs  BrandDTO.cs  CategoryDTO.cs  CustomerDTO.cs  ProductTypeDTO.cs  SubCategoryDTO.cs  SubscribeDTO.cs  TransactionDTO.cs  UnitDTO.cs  UserDTO.cs
Yosotronics.Persistence/Repositories/: AttributeRepository.cs  BankRepository.cs  BranchRepository.cs  BrandRepository.cs  CategoryRepository.cs  CustomerRepository.cs  ProductTypeRepository.cs  SubCategoryRepository.cs  SubscribeRepository.cs  TransactionRepository.cs  UnitRepository.cs  UserRepository.cs
(+9 files in other folders)
